<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <title>About Space Exploration</title>
  <style>
    body {
        margin: 20;
        padding: 20;
        font-family: Arial, sans-serif;
        background: #25987cac;
    }
    /* Header styles */
    header {
        text-align: center;
        background: #4ad8b5f1;
        color: #fcfafa;
        font-family: 'Helvetica', sans-serif;
        padding: 20px;
    }
    /* Navigation styles */
    nav {
        background: #13050567;
        text-align: center;
    }
    nav a {
        color: #fcfafa;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        color: #a15d5d;
    }
    .card {
        background: #faf7f784;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 5px #434242;
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    /* Footer styles */
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./blog.html">Blog</a>
    </nav>
    <main>
        <div class="card">
            <img src="placeholder1.jpg" alt="Blog Post 1">
            <h2>S-Class Sedan</h2>
            <p>The heritage of the future in motion</p>
            <a href="#">Read More</a>
        </div>
    </main>
    <footer>
        &copy; 2023 Antony Ochieng
    </footer>
</body>
</html>
